class Queue:
    def __init__(self):
        self.items = []

    def is_empty(self):
        return len(self.items) == 0

    def enqueue(self, item):
        self.items.append(item)

    def dequeue(self):
        if not self.is_empty():
            return self.items.pop(0)
        else:
            print("Queue is empty. Cannot dequeue.")

    def size(self):
        return len(self.items)


my_queue = Queue()

my_queue.enqueue(1)
my_queue.enqueue(2)
my_queue.enqueue(3)

print("Queue size:", my_queue.size())  # Output: 3

print("Dequeue:", my_queue.dequeue())   # Output: 1
print("Queue size:", my_queue.size())  # Output: 2

print("Is empty:", my_queue.is_empty())  # Output: False

print("Dequeue:", my_queue.dequeue())   # Output: 2
print("Dequeue:", my_queue.dequeue())   # Output: 3

print("Is empty:", my_queue.is_empty())  # Output: True
